> nx run platform:dev

> pnpm run dev


> platform@ dev /Users/anasmufti/Projects/Web/anaslab/monorepo_gots_starterkit/apps/platform
> vite dev --port 3000

















[1;1H[0J
  [32m[1mVITE[22m v8.0.11[39m  [2mready in [0m[1m687[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[36m[Client][39m %o

%s

%s
 {} The above error occurred in the <Home> component. React will try to recreate this component tree from scratch using the error boundary you provided, CatchBoundaryImpl.
[36m[Client][39m Warning: The following error wasn't caught by any route! At the very least, consider setting an 'errorComponent' in your RootRoute!
[36m[Client][39m Warning: No QueryClient set, use QueryClientProvider to set one
















[1;1H[0J[2m12:18:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
