> nx run api:dev

> pnpm run dev


> api@1.0.0 dev /Users/anasmufti/Projects/Web/anaslab/monorepo_gots_starterkit/apps/api
> go run github.com/air-verse/air@latest

go: github.com/air-verse/air@v1.65.1 requires go >= 1.25; switching to go1.25.10
[warning] build.bin is deprecated; set build.entrypoint instead

  __    _   ___  
 / /\  | | | |_) 
/_/--\ |_| |_| \_ v1.65.1, built with Go go1.25.10

[32mmkdir /Users/anasmufti/Projects/Web/anaslab/monorepo_gots_starterkit/apps/api/tmp
[0m[36mwatching .
[0m[36mwatching config
[0m[36m!exclude docs
[0m[36mwatching dto
[0m[36mwatching handler
[0m[36mwatching middleware
[0m[36mwatching model
[0m[36mwatching repository
[0m[36mwatching seeders
[0m[36mwatching service
[0m[36m!exclude tmp
[0m[36mwatching utility
[0m[33mbuilding...
[0m[32mrunning...
[0mPostgreSQL benar-benar connect ke: myapp_db
2026/05/11 12:57:14 Berhasil koneksi ke database PostgreSQL via GORM

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ [31mv4.15.2[0m
High performance, minimalist Go web framework
[34mhttps://echo.labstack.com[0m
____________________________________O/_______
                                    O\
⇨ http server started on [32m[::]:8080[0m
[36mINFO[0m[0005] incoming request                              [36mat[0m="2026-05-11 12:57:19" [36mip[0m="[::1]:60407" [36mmethod[0m=OPTIONS [36muri[0m=/api/users/login
[36mINFO[0m[0005] incoming request                              [36mat[0m="2026-05-11 12:57:19" [36mip[0m="[::1]:60407" [36mmethod[0m=POST [36muri[0m=/api/users/login
[36mINFO[0m[0005] incoming request                              [36mat[0m="2026-05-11 12:57:20" [36mip[0m="[::1]:60407" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0005] incoming request                              [36mat[0m="2026-05-11 12:57:20" [36mip[0m="[::1]:60407" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0009] incoming request                              [36mat[0m="2026-05-11 12:57:24" [36mip[0m="[::1]:60407" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0150] incoming request                              [36mat[0m="2026-05-11 12:59:44" [36mip[0m="[::1]:60407" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0150] incoming request                              [36mat[0m="2026-05-11 12:59:44" [36mip[0m="[::1]:60407" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0150] incoming request                              [36mat[0m="2026-05-11 12:59:45" [36mip[0m="[::1]:61064" [36mmethod[0m=GET [36muri[0m=/api/users

2026/05/11 12:59:45 [32m/Users/anasmufti/Projects/Web/anaslab/monorepo_gots_starterkit/apps/api/repository/user_repository.go:28 [33mSLOW SQL >= 200ms
[0m[31;1m[483.318ms] [33m[rows:1][35m SELECT * FROM "users" WHERE email = 'solevibyv2@mailinator.com' AND "users"."deleted_at" IS NULL ORDER BY "users"."id" LIMIT 1[0m

2026/05/11 12:59:45 [32m/Users/anasmufti/Projects/Web/anaslab/monorepo_gots_starterkit/apps/api/repository/user_repository.go:28 [33mSLOW SQL >= 200ms
[0m[31;1m[517.153ms] [33m[rows:1][35m SELECT * FROM "users" WHERE email = 'solevibyv2@mailinator.com' AND "users"."deleted_at" IS NULL ORDER BY "users"."id" LIMIT 1[0m
[36mINFO[0m[0150] incoming request                              [36mat[0m="2026-05-11 12:59:45" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0170] incoming request                              [36mat[0m="2026-05-11 13:00:05" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0170] incoming request                              [36mat[0m="2026-05-11 13:00:05" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0213] incoming request                              [36mat[0m="2026-05-11 13:00:48" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0213] incoming request                              [36mat[0m="2026-05-11 13:00:48" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users

2026/05/11 13:00:48 [32m/Users/anasmufti/Projects/Web/anaslab/monorepo_gots_starterkit/apps/api/repository/user_repository.go:28 [33mSLOW SQL >= 200ms
[0m[31;1m[465.881ms] [33m[rows:1][35m SELECT * FROM "users" WHERE email = 'solevibyv2@mailinator.com' AND "users"."deleted_at" IS NULL ORDER BY "users"."id" LIMIT 1[0m
[36mINFO[0m[0252] incoming request                              [36mat[0m="2026-05-11 13:01:26" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0252] incoming request                              [36mat[0m="2026-05-11 13:01:26" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users

2026/05/11 13:01:27 [32m/Users/anasmufti/Projects/Web/anaslab/monorepo_gots_starterkit/apps/api/repository/user_repository.go:28 [33mSLOW SQL >= 200ms
[0m[31;1m[593.702ms] [33m[rows:1][35m SELECT * FROM "users" WHERE email = 'solevibyv2@mailinator.com' AND "users"."deleted_at" IS NULL ORDER BY "users"."id" LIMIT 1[0m
[36mINFO[0m[0270] incoming request                              [36mat[0m="2026-05-11 13:01:45" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0270] incoming request                              [36mat[0m="2026-05-11 13:01:45" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0309] incoming request                              [36mat[0m="2026-05-11 13:02:24" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0309] incoming request                              [36mat[0m="2026-05-11 13:02:24" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0321] incoming request                              [36mat[0m="2026-05-11 13:02:36" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users/login
[36mINFO[0m[0321] incoming request                              [36mat[0m="2026-05-11 13:02:36" [36mip[0m="[::1]:61077" [36mmethod[0m=POST [36muri[0m=/api/users/login
[36mINFO[0m[0321] incoming request                              [36mat[0m="2026-05-11 13:02:36" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0321] incoming request                              [36mat[0m="2026-05-11 13:02:36" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0429] incoming request                              [36mat[0m="2026-05-11 13:04:24" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users/login
[36mINFO[0m[0429] incoming request                              [36mat[0m="2026-05-11 13:04:24" [36mip[0m="[::1]:61077" [36mmethod[0m=POST [36muri[0m=/api/users/login
[36mINFO[0m[0429] incoming request                              [36mat[0m="2026-05-11 13:04:24" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0429] incoming request                              [36mat[0m="2026-05-11 13:04:24" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0433] incoming request                              [36mat[0m="2026-05-11 13:04:28" [36mip[0m="[::1]:61077" [36mmethod[0m=POST [36muri[0m=/api/users/login
[36mINFO[0m[0433] incoming request                              [36mat[0m="2026-05-11 13:04:28" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0441] incoming request                              [36mat[0m="2026-05-11 13:04:36" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users/login
[36mINFO[0m[0441] incoming request                              [36mat[0m="2026-05-11 13:04:36" [36mip[0m="[::1]:61077" [36mmethod[0m=POST [36muri[0m=/api/users/login
[36mINFO[0m[0441] incoming request                              [36mat[0m="2026-05-11 13:04:36" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0441] incoming request                              [36mat[0m="2026-05-11 13:04:36" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0443] incoming request                              [36mat[0m="2026-05-11 13:04:38" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0449] incoming request                              [36mat[0m="2026-05-11 13:04:44" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users/login
[36mINFO[0m[0449] incoming request                              [36mat[0m="2026-05-11 13:04:44" [36mip[0m="[::1]:61077" [36mmethod[0m=POST [36muri[0m=/api/users/login
[36mINFO[0m[0449] incoming request                              [36mat[0m="2026-05-11 13:04:44" [36mip[0m="[::1]:61077" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0449] incoming request                              [36mat[0m="2026-05-11 13:04:44" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0454] incoming request                              [36mat[0m="2026-05-11 13:04:49" [36mip[0m="[::1]:61077" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0802] incoming request                              [36mat[0m="2026-05-11 13:10:37" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users/login
[36mINFO[0m[0802] incoming request                              [36mat[0m="2026-05-11 13:10:37" [36mip[0m="[::1]:64108" [36mmethod[0m=POST [36muri[0m=/api/users/login
[36mINFO[0m[0802] incoming request                              [36mat[0m="2026-05-11 13:10:37" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0802] incoming request                              [36mat[0m="2026-05-11 13:10:37" [36mip[0m="[::1]:64108" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0855] incoming request                              [36mat[0m="2026-05-11 13:11:29" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0855] incoming request                              [36mat[0m="2026-05-11 13:11:29" [36mip[0m="[::1]:64108" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[0876] incoming request                              [36mat[0m="2026-05-11 13:11:50" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users/login
[36mINFO[0m[0876] incoming request                              [36mat[0m="2026-05-11 13:11:50" [36mip[0m="[::1]:64108" [36mmethod[0m=POST [36muri[0m=/api/users/login
[36mINFO[0m[0876] incoming request                              [36mat[0m="2026-05-11 13:11:51" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[0876] incoming request                              [36mat[0m="2026-05-11 13:11:51" [36mip[0m="[::1]:64108" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[1105] incoming request                              [36mat[0m="2026-05-11 13:15:40" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[1105] incoming request                              [36mat[0m="2026-05-11 13:15:40" [36mip[0m="[::1]:64108" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[1166] incoming request                              [36mat[0m="2026-05-11 13:16:41" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[1166] incoming request                              [36mat[0m="2026-05-11 13:16:41" [36mip[0m="[::1]:64108" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[1190] incoming request                              [36mat[0m="2026-05-11 13:17:05" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users/login
[36mINFO[0m[1190] incoming request                              [36mat[0m="2026-05-11 13:17:05" [36mip[0m="[::1]:64108" [36mmethod[0m=POST [36muri[0m=/api/users/login
[36mINFO[0m[1190] incoming request                              [36mat[0m="2026-05-11 13:17:05" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[1190] incoming request                              [36mat[0m="2026-05-11 13:17:05" [36mip[0m="[::1]:64108" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[1197] incoming request                              [36mat[0m="2026-05-11 13:17:12" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users/login
[36mINFO[0m[1197] incoming request                              [36mat[0m="2026-05-11 13:17:12" [36mip[0m="[::1]:64108" [36mmethod[0m=POST [36muri[0m=/api/users/login

2026/05/11 13:17:12 [31;1m/Users/anasmufti/Projects/Web/anaslab/monorepo_gots_starterkit/apps/api/repository/user_repository.go:28 [35;1mrecord not found
[0m[33m[3.853ms] [34;1m[rows:0][0m SELECT * FROM "users" WHERE email = 'solevibyv2@mailinator.coms' AND "users"."deleted_at" IS NULL ORDER BY "users"."id" LIMIT 1
[31mERRO[0m[1197] Invalid email or password                     [31mat[0m="2026-05-11 13:17:12" [31mip[0m="[::1]:64108" [31mmethod[0m=POST [31muri[0m=/api/users/login
[36mINFO[0m[1203] incoming request                              [36mat[0m="2026-05-11 13:17:18" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users/login
[36mINFO[0m[1203] incoming request                              [36mat[0m="2026-05-11 13:17:18" [36mip[0m="[::1]:64108" [36mmethod[0m=POST [36muri[0m=/api/users/login

2026/05/11 13:17:18 [31;1m/Users/anasmufti/Projects/Web/anaslab/monorepo_gots_starterkit/apps/api/repository/user_repository.go:28 [35;1mrecord not found
[0m[33m[5.375ms] [34;1m[rows:0][0m SELECT * FROM "users" WHERE email = 'solevibyv2@mailinator.coms' AND "users"."deleted_at" IS NULL ORDER BY "users"."id" LIMIT 1
[31mERRO[0m[1203] Invalid email or password                     [31mat[0m="2026-05-11 13:17:18" [31mip[0m="[::1]:64108" [31mmethod[0m=POST [31muri[0m=/api/users/login
[36mINFO[0m[1208] incoming request                              [36mat[0m="2026-05-11 13:17:23" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users/login
[36mINFO[0m[1208] incoming request                              [36mat[0m="2026-05-11 13:17:23" [36mip[0m="[::1]:64108" [36mmethod[0m=POST [36muri[0m=/api/users/login
[36mINFO[0m[1208] incoming request                              [36mat[0m="2026-05-11 13:17:23" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[1208] incoming request                              [36mat[0m="2026-05-11 13:17:23" [36mip[0m="[::1]:64108" [36mmethod[0m=GET [36muri[0m=/api/users
[36mINFO[0m[1287] incoming request                              [36mat[0m="2026-05-11 13:18:41" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[1287] incoming request                              [36mat[0m="2026-05-11 13:18:41" [36mip[0m="[::1]:64108" [36mmethod[0m=GET [36muri[0m=/api/users

2026/05/11 13:18:42 [32m/Users/anasmufti/Projects/Web/anaslab/monorepo_gots_starterkit/apps/api/repository/user_repository.go:28 [33mSLOW SQL >= 200ms
[0m[31;1m[562.417ms] [33m[rows:1][35m SELECT * FROM "users" WHERE email = 'solevibyv2@mailinator.com' AND "users"."deleted_at" IS NULL ORDER BY "users"."id" LIMIT 1[0m
[36mINFO[0m[1297] incoming request                              [36mat[0m="2026-05-11 13:18:51" [36mip[0m="[::1]:64108" [36mmethod[0m=OPTIONS [36muri[0m=/api/users
[36mINFO[0m[1297] incoming request                              [36mat[0m="2026-05-11 13:18:51" [36mip[0m="[::1]:64108" [36mmethod[0m=GET [36muri[0m=/api/users
