> nx run platform:dev

> pnpm run dev


> platform@ dev /Users/anasmufti/Projects/Web/anaslab/monorepo_gots_starterkit/apps/platform
> vite dev --port 3000

















[1;1H[0J
  [32m[1mVITE[22m v8.0.11[39m  [2mready in [0m[1m1349[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[36m[Client][39m [vite] connected.
















[1;1H[0J[2m12:59:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/auth/AuthContext.tsx, /src/features/auth/components/LoginForm.tsx, /src/styles.css[22m
[2m12:59:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/features/auth/AuthContext.tsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:59:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/main.tsx, /src/routes/__root.tsx, /src/features/home/components/DashboardView.tsx, /src/routes/login.tsx?tsr-split=component, /src/features/auth/components/LoginForm.tsx[22m
[36m[Client][39m [vite] invalidate /src/features/auth/AuthContext.tsx: Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[36m[Client][39m [vite] hot updated: /src/features/auth/AuthContext.tsx
[36m[Client][39m [vite] hot updated: /src/features/auth/components/LoginForm.tsx
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m %s

%s
 An error occurred in the <InnerApp> component. Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.
[2m12:59:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/main.tsx[22m Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:59:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[2m12:59:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/routes/__root.tsx[22m Could not Fast Refresh ("Route" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:59:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/main.tsx[22m
[2m12:59:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/main.tsx[22m Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:59:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[36m[Client][39m You are calling ReactDOMClient.createRoot() on a container that has already been passed to createRoot() before. Instead, call root.render() on the existing root instead if you want to update it.
[36m[Client][39m [vite] invalidate /src/main.tsx: Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[36m[Client][39m [vite] hot updated: /src/main.tsx
[36m[Client][39m [vite] invalidate /src/routes/__root.tsx: Could not Fast Refresh ("Route" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[36m[Client][39m [vite] hot updated: /src/routes/__root.tsx
[36m[Client][39m [vite] hot updated: /src/features/home/components/DashboardView.tsx
[36m[Client][39m [vite] hot updated: /src/routes/login.tsx?tsr-split=component
[36m[Client][39m [vite] hot updated: /src/features/auth/components/LoginForm.tsx
[36m[Client][39m %o

%s

%s
 {} The above error occurred in the <DashboardView> component. React will try to recreate this component tree from scratch using the error boundary you provided, CatchBoundaryImpl.
[36m[Client][39m Warning: The following error wasn't caught by any route! At the very least, consider setting an 'errorComponent' in your RootRoute!
[36m[Client][39m Warning: useAuth must be used within an AuthProvider
[36m[Client][39m %s

%s
 An error occurred in the <div> component. Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.
[36m[Client][39m [vite] invalidate /src/main.tsx: Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[36m[Client][39m [vite] hot updated: /src/main.tsx
















[1;1H[0J[2m1:00:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/auth/AuthContext.tsx, /src/styles.css[22m
[2m1:00:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/features/auth/AuthContext.tsx[22m Could not Fast Refresh (new export)
[2m1:00:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/main.tsx, /src/routes/__root.tsx, /src/features/home/components/DashboardView.tsx, /src/routes/login.tsx?tsr-split=component, /src/features/auth/components/LoginForm.tsx[22m
[36m[Client][39m [vite] invalidate /src/features/auth/AuthContext.tsx: Could not Fast Refresh (new export)
[36m[Client][39m [vite] hot updated: /src/features/auth/AuthContext.tsx
[36m[Client][39m [vite] hot updated: /src/styles.css
[2m1:00:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/main.tsx[22m Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:00:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[2m1:00:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/routes/__root.tsx[22m Could not Fast Refresh ("Route" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:00:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/main.tsx[22m
[2m1:00:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/main.tsx[22m Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:00:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[36m[Client][39m [vite] invalidate /src/main.tsx: Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[36m[Client][39m [vite] hot updated: /src/main.tsx
[36m[Client][39m [vite] invalidate /src/routes/__root.tsx: Could not Fast Refresh ("Route" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[36m[Client][39m [vite] hot updated: /src/routes/__root.tsx
[36m[Client][39m [vite] hot updated: /src/features/home/components/DashboardView.tsx
[36m[Client][39m [vite] invalidate /src/main.tsx: Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[36m[Client][39m [vite] hot updated: /src/main.tsx
















[1;1H[0J[2m1:00:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/routes/_authenticated.tsx, /src/routes/_authenticated.tsx?tsr-split=component, /src/styles.css[22m
[36m[Client][39m [vite] hot updated: /src/routes/_authenticated.tsx
[36m[Client][39m [vite] hot updated: /src/routes/_authenticated.tsx?tsr-split=component
[36m[Client][39m [vite] hot updated: /src/styles.css
















[1;1H[0J[2m1:00:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/features/auth/components/LoginForm.tsx[22m
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m [vite] hot updated: /src/features/auth/components/LoginForm.tsx
















[1;1H[0J[2m1:01:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/routes/login.tsx, /src/routes/login.tsx?tsr-split=component, /src/styles.css[22m
[36m[Client][39m [vite] hot updated: /src/routes/login.tsx
[36m[Client][39m [vite] hot updated: /src/styles.css
















[1;1H[0J[2m1:01:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/routes/register.tsx, /src/styles.css[22m
[36m[Client][39m [vite] hot updated: /src/routes/register.tsx
[36m[Client][39m [vite] hot updated: /src/styles.css
















[1;1H[0J[2m1:01:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/routes/__root.tsx, /src/styles.css[22m
[2m1:01:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/routes/__root.tsx[22m Could not Fast Refresh ("Route" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:01:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/main.tsx[22m
[36m[Client][39m [vite] invalidate /src/routes/__root.tsx: Could not Fast Refresh ("Route" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[36m[Client][39m [vite] hot updated: /src/routes/__root.tsx
[36m[Client][39m [vite] hot updated: /src/styles.css
[2m1:01:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/main.tsx[22m Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:01:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[36m[Client][39m [vite] invalidate /src/main.tsx: Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[36m[Client][39m [vite] hot updated: /src/main.tsx
[36m[Client][39m [vite] connected.
















[1;1H[0J[2m1:01:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/auth/AuthContext.tsx, /src/styles.css[22m
[2m1:01:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/features/auth/AuthContext.tsx[22m Could not Fast Refresh ("hasToken" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:01:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/main.tsx, /src/features/home/components/DashboardView.tsx, /src/routes/login.tsx?tsr-split=component, /src/features/auth/components/LoginForm.tsx, /src/routes/_authenticated.tsx, /src/routes/_authenticated.tsx?tsr-split=component[22m
[2m1:01:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/main.tsx[22m Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:01:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[36m[Client][39m [vite] invalidate /src/features/auth/AuthContext.tsx: Could not Fast Refresh ("hasToken" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[36m[Client][39m [vite] hot updated: /src/features/auth/AuthContext.tsx
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m [vite] invalidate /src/main.tsx: Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[36m[Client][39m [vite] hot updated: /src/main.tsx
[36m[Client][39m [vite] hot updated: /src/features/home/components/DashboardView.tsx
[36m[Client][39m [vite] hot updated: /src/routes/_authenticated.tsx
[36m[Client][39m [vite] hot updated: /src/routes/_authenticated.tsx?tsr-split=component
[36m[Client][39m Generated path "/" for route "/_authenticated" did not match the same route after params.stringify.
[36m[Client][39m [vite] connected.
[36m[Client][39m [vite] connected.
[36m[Client][39m [vite] connected.
















[1;1H[0J[2m1:03:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/routes/_authenticated.tsx, /src/routes/_authenticated.tsx?tsr-split=component, /src/styles.css[22m
[36m[Client][39m [vite] hot updated: /src/routes/_authenticated.tsx
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m Generated path "/" for route "/_authenticated" did not match the same route after params.stringify.
[36m[Client][39m Generated path "/" for route "/_authenticated" did not match the same route after params.stringify.
[36m[Client][39m Generated path "/" for route "/_authenticated" did not match the same route after params.stringify.
[36m[Client][39m [vite] connected.
















[1;1H[0J[2m1:05:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/routes/_authenticated.tsx, /src/routes/_authenticated.tsx?tsr-split=component, /src/styles.css[22m [33m(x2)[39m
[36m[Client][39m [vite] hot updated: /src/routes/_authenticated.tsx
[36m[Client][39m [vite] hot updated: /src/routes/_authenticated.tsx?tsr-split=component
[36m[Client][39m [vite] hot updated: /src/styles.css
















[1;1H[0J[2m1:09:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css[22m
[36m[Client][39m [vite] hot updated: /src/styles.css
















[1;1H[0J[2m1:09:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/components/atoms/Button.tsx[22m
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m [vite] hot updated: /src/components/atoms/Button.tsx
















[1;1H[0J[2m1:10:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/components/atoms/Input.tsx[22m
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m [vite] hot updated: /src/components/atoms/Input.tsx
















[1;1H[0J[2m1:10:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/components/atoms/Label.tsx[22m
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m [vite] hot updated: /src/components/atoms/Label.tsx
















[1;1H[0J[2m1:10:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/components/molecules/FormField.tsx[22m
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m [vite] hot updated: /src/components/molecules/FormField.tsx
[36m[Client][39m Generated path "/" for route "/_authenticated" did not match the same route after params.stringify.
















[1;1H[0J[2m1:10:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/routes/_authenticated.tsx, /src/routes/_authenticated.tsx?tsr-split=component, /src/styles.css[22m
[36m[Client][39m [vite] hot updated: /src/routes/_authenticated.tsx
[36m[Client][39m [vite] hot updated: /src/routes/_authenticated.tsx?tsr-split=component
[36m[Client][39m [vite] hot updated: /src/styles.css
















[1;1H[0J[2m1:10:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/features/home/components/DashboardView.tsx[22m
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m [vite] hot updated: /src/features/home/components/DashboardView.tsx
















[1;1H[0J[2m1:11:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/features/auth/components/LoginForm.tsx[22m
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m [vite] hot updated: /src/features/auth/components/LoginForm.tsx
[36m[Client][39m [vite] connected.
















[1;1H[0J[2m1:11:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/routes/login.tsx, /src/routes/login.tsx?tsr-split=component, /src/styles.css[22m
[36m[Client][39m [vite] hot updated: /src/routes/login.tsx
[36m[Client][39m [vite] hot updated: /src/styles.css
















[1;1H[0J[2m1:11:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/routes/register.tsx, /src/styles.css[22m
[36m[Client][39m [vite] hot updated: /src/routes/register.tsx
[36m[Client][39m [vite] hot updated: /src/styles.css
















[1;1H[0J[2m1:15:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/routes/_authenticated.tsx, /src/routes/_authenticated.tsx?tsr-split=component, /src/styles.css[22m
[36m[Client][39m [vite] hot updated: /src/routes/_authenticated.tsx
[36m[Client][39m [vite] hot updated: /src/routes/_authenticated.tsx?tsr-split=component
[36m[Client][39m [vite] hot updated: /src/styles.css
















[1;1H[0J[2m1:15:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/features/auth/components/LoginForm.tsx[22m
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m [vite] hot updated: /src/features/auth/components/LoginForm.tsx
















[1;1H[0J[2m1:16:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/components/molecules/ConfirmDialog.tsx[22m
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m [vite] hot updated: /src/components/molecules/ConfirmDialog.tsx
















[1;1H[0J[2m1:18:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/components/molecules/ConfirmDialog.tsx[22m [33m(x2)[39m
[36m[Client][39m [vite] hot updated: /src/styles.css
[36m[Client][39m [vite] hot updated: /src/components/molecules/ConfirmDialog.tsx
